<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeApplication.Semester">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>QACAACAQAAAAABQIAAABABAAAQAAAAQBAAIACABAEAA=</HashCode>
      <FileName>Semester.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Module" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeApplication.Module">
    <Position X="7.25" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAACABAAAEAAAAJCAAACAIACAwAAEAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeApplication.Validation">
    <Position X="9.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAEQ=</HashCode>
      <FileName>Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>